<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
body{
width: 1300px;
margin: 0% auto;
}
nav{
width: 1300px;
height: 40px;
background-color:rgb(10, 3, 3);
overflow: hidden;
position: fixed;
top: 0%;
margin: 0%auto;
}
nav ul{
    padding: 0;
    margin: 0;
}
nav ul li{ 
float: left;
}
.container{
    width: 1000px;
    height: 600px;
    background: url("m2.jpg");
    margin: 0% auto;
}
section{
    color: black;
    width: 400px;
    height: 200px;
    float:right; margin-left: 450px;
    margin-top: 130px ;
    margin-right: 170px;
}
section p{
    font-size: 70px;
    text-align: center;
    margin: 0%auto;
    padding: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container2{
    width: 1000px;
    height: 600px;
    margin: 0% auto;
    margin-bottom: 5px;
    background: url("m1.jpg");
}
.container2 h1{
    text-align: center;
    font-size: 50px;
}
.container2 h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#resume{
    background-color: rgb(212, 129, 60);
    width: 1300px;
    height:660px;
    display: inline-block;
    margin-top: 35px;
}
#resume2{
    background-color: rgb(228, 84, 151);
    width: 1300px;
    height:650px;
    display: inline-block;
    margin-top: 1px;
    margin: 0%;
}
a{
    padding:5px;
    width:100px;
    text-decoration: none;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
label{
    margin: 20px;
}
input[type="add"]{
    width: 250px;
    height: 25px;
    font-size: 18px;
}
input[type="text"]{
    color: black;
    width: 190px;
    height: 20px;
    font-size: 18px;
}
    </style>
</head>
<body>
    <nav>
       <ul><li><a href="#resume">Home</a></li>
        <li><a href="#resume2">Resume</a></li>
        </ul>
        </nav>
    <div id="resume">
    <div class="container">
        <section>
            <p><cite><b>Hello!<br>I'm Gnana Balan.J</b></cite></p>
        </section>
    </div> 
    </div><div id="resume2">
        <div class="container2">
            <h1><u>My Profile</u></h1>
            <center><h2>
            <label for="name">Name:</label>
            <input type="text" value="Gnana Balan.J">
            <br><br>
            <label for="age">Age:</label>
            <input type="text" value="19">
            <br><br>
            <label for="qualification">Qualification:</label>
            <input type="text" value="Bsc.Computer Science">
            <br><br>
            <label for="Father name">Father name:</label>
            <input type="text" value="Jeya kumar..G">
            <br><br>
            <label for="Mother name">Mother name:</label>
            <input type="text" value="Nirmala.J">
            <br><br>
            <label for="add">Address:</label>
            <input type="add" value="4A,Narayana samy kovil street">
            <br>
            <h2><b><u>Achievements:</u><br><br>*I have won 2nd prize in debugging held at TDMNS college<br>
            *I have done type writting</b></h2>
        </h2> </center>   
        </div>
    </div> 
</body>
</html>